# speed4

./: README.md  codemagic.yaml  gradle-bundle-log.txt  gradle-clean-log.txt  gradle-ndk-check.txt  keystore.b64  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle.kts  generate_keystore.ps1  gradle.properties  key.properties  key.properties.template
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/speedy_cricket/: MainActivity.kt
android/app/src/main/kotlin/com/pro/speedy/: MainActivity.kt
assets/: README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ads.dart  main.dart  speed_calc.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: speed_calc_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
