## Local key.properties - DO NOT COMMIT
# This file is intentionally left untracked (listed in .gitignore).
# It stores keystore location and passwords for building signed Android bundles.

storeFile=android/keystore.jks
storePassword=Star234
keyAlias=key
keyPassword=Star234
